<!DOCTYPE html>
<html lang="pt-BR">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="css/index.css">
 <link rel="icon" type="image/svg+xml" href="img/cerebro1.svg" />
 <title>Quizify</title>
</head>
<body>
 <div class="container">
   <div class="brand">Quizify</div>
   <h1 class="titulo">Bem-vindo</h1>
   <p class="subtitulo">jogue quizzes de forma simples e divertida!</p>

   <div class="botoes">
     <a href="cadastro.php" class="botao"> Criar Conta</a>
     <a href="login.html" class="botao secundario"> Fazer login</a>
   </div>

     </div>
   </div>
 </div>
</body>
</html>